# Default server for port 80
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;  # Close connection without response
}


# Default server for port 443
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    ssl_certificate /path/to/default.crt;     # Need this for SSL handshake
    ssl_certificate_key /path/to/default.key; # Need this for SSL handshake
    return 444;
}


server {
    listen 80;
    listen [::]:80;
    server_name macroseat.online www.macroseat.online;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name macroseat.online www.macroseat.online;

    location / {
        proxy_pass http://django-server:8000;

        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 2048m;
        proxy_temp_file_write_size 256k;

        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-CSRFTOKEN $HTTP_X_CSRFTOKEN;
    }
}
