server {
    listen      80 default_server;
    server_name "";
    return      444;
}

log_format debug_format '$remote_addr - $request_method - $request_uri\n'
                       'Cookie: $http_cookie\n'
                       'All Headers: $HTTP_X_CSRFTOKEN\n'
                       'Host: $http_host';

server {
    listen 80;
    server_name localhost, macroseat.online;

    location / {
        #access_log /var/log/nginx/debug.log debug_format;
        proxy_pass http://django-server:8000;

        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-CSRFTOKEN $HTTP_X_CSRFTOKEN;
    }
}